services:
  firebird:
    image: minha_firebird_custom:5.0.3
    container_name: db_container_firebird
    restart: always
    environment:
      FIREBIRD_USER: SYSDBA
      FIREBIRD_PASSWORD: masterkey
      FIREBIRD_DATABASE: /var/lib/firebird/data/meubanco.fdb
      FIREBIRD_DATABASE_DEFAULT_CHARSET: UTF8
    ports:
      - "3050:3050"
    volumes:
      - ./firebird_data:/var/lib/firebird/data
      - ./firebird_restore:/firebird/restore
